In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = pd.read_csv(r"C:\Users\rrsr5\Downloads\Housing.csv")

In [3]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [5]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
data.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [6]:
data.isnull()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,False,False,False,False,False,False,False,False,False,False,False,False,False
541,False,False,False,False,False,False,False,False,False,False,False,False,False
542,False,False,False,False,False,False,False,False,False,False,False,False,False
543,False,False,False,False,False,False,False,False,False,False,False,False,False
544,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
data.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [9]:
data.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [10]:
data.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [11]:
x_inp =data.iloc[:,1:]
y_out =data.iloc[:,0]

In [12]:
x_inp

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [13]:
y_out

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [14]:
x_inp.drop(labels=['basement','hotwaterheating'],axis=1)

,area,bedrooms,bathrooms,stories,mainroad,guestroom,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,0,no,unfurnished

In [15]:
from sklearn.preprocessing import LabelEncoder
from collections import defaultdict
d =defaultdict(LabelEncoder)
Xfit =x_inp.apply(lambda x:d[x.name].fit_transform(x))

In [16]:
Xfit.shape

(545, 12)

In [17]:
Xfit

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,232,3,1,2,1,0,0,0,1,2,1,0
1,260,3,3,3,1,0,0,0,1,3,0,0
2,268,2,1,1,1,0,1,0,0,2,1,1
3,237,3,1,1,1,0,1,0,1,3,1,0
4,232,3,0,1,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,39,1,0,0,1,0,1,0,0,2,0,2
541,15,2,0,0,0,0,0,0,0,0,0,1
542,72,1,0,0,1,0,0,0,0,0,0,2
543,35,2,0,0,0,0,0,0,0,0,0,0
544,90,2,0,1,1,0,0,0,0,0,0,2

In [18]:
from sklearn.model_selection import train_test_split
X_train,x_test,Y_train,y_test = train_test_split(Xfit,y_out,test_size = 0.1,random_state=1)

In [19]:
X_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
237,152,2,0,1,1,0,1,0,0,0,0,1
475,39,1,0,1,1,0,0,0,0,0,0,1
267,145,2,0,1,1,0,0,0,0,1,0,1
241,84,2,0,0,1,0,0,0,0,2,0,1
335,88,1,0,0,1,0,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
129,277,2,0,2,1,0,0,0,0,2,1,1
144,134,3,0,1,1,1,1,0,1,1,0,0
72,153,2,0,3,1,0,0,0,1,0,1,2
235,169,2,0,1,1,1,0,0,1,1,0,1
37,261,3,1,3,1,0,0,0,1,2,0,0

In [20]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
62,190,3,1,1,1,0,0,0,1,1,0,0
247,253,3,0,3,1,0,0,0,0,3,0,2
142,272,3,1,1,1,0,0,0,0,1,0,1
107,198,2,0,2,1,0,1,0,0,0,1,2
483,207,2,0,1,1,0,0,0,0,0,0,1
351,71,1,0,0,1,0,0,0,0,0,0,1
516,52,1,0,0,0,1,0,0,0,1,0,2
47,206,2,0,3,1,0,0,0,1,3,1,0
481,25,1,0,0,0,0,0,0,0,0,0,0
90,151,2,0,1,1,0,0,0,1,0,0,1
492,23,2,0,1,1,0,1,0,0,1,0,2
429,137,3,0,1,1,0,0,0,0,0,0,2
133,139,2,0,2,1,0,0,0,1,0,0,2
117,80,3,0,1,1,1,0,0,1,0,0,0
67,241,2,1,0,1,0,0,0,0,2,0,2
0,232,3,1,2,1,0,0,0,1,2,1,0
370,116,1,0,0,1,0,0,0,1,2,0,1
486,183,1,0,0,1,0,0,0,0,0,0,1
162,206,3,1,1,1,1,1,0,0,0,1,1
538,76,1,0,0,1,0,0,0,0,0,0,2
350,60,1,0,1,1,0,0,1,0,1,0,1
147,166,2,1,1,1,0,0,0,0,1,0,1
499,73,2,2,1,0,1,0,0,0,0,0,2
372,49,2,0,1,0,0,1,0,0,0,0,1
509,71,1,1,1,1,0,1,0,0,1,0,0
172,253,2,0,1,1,1,1,0,1,2,1,2
517,39,1,0,0,1,0,0,0,0,1,0,2
65,259,2,1,1,1,0,1,0,1,1,0,0
9,172,2,1,3,1,1,0,0,1,1,1,2
411,8,2,0,2,1,0,0,0,0,0,1,0
41,196,2,1,3,1,0,0,0,1,0,1,0
124,203,2,1,3,1,0,0,0,0,1,0,0
413,4,2,1,1,1,0,1,0,0,0,1,2
476,176,2,0,1,1,0,1,0,0,1,0,2
111,252,2,0,2,1,0,0,0,1,2,0,2
236,33,1,0,1,1,1,1,0,0,0,1,1
249,148,3,1,1,1,1,1,0,0,0,1,0
442,24,1,0,0,1,0,0,0,1,1,0,2
132,159,2,0,2,1,0,0,0,1,0,0,1
223,193,2,0,1,1,0,1,0,1,1,0,0
419,147,3,0,2,0,0,0,0,0,0,0,1
480,63,2,0,1,0,0,0,0,0,1,0,1
515,51,2,0,1,1,0,1,0,0,0,0,2
268,146,3,0,1,1,0,0,0,1,0,0,1
34,216,4,0,1,1,1,1,0,1,1,0,0
214,120,1,0,0,1,0,1,0,0,0,0,2
289,176,1,0,0,1,1,1,0,0,2,0,1
293,125,1,0,0,0,0,0,0,0,1,0,2
430,18,1,0,0,0,0,0,0,1,0,0,2
458,90,2,0,1,1,0,0,0,0,0,0,2
179,49,2,1,1,1,0,0,0,0,2,0,1
260,48,2,0,1,1,0,0,0,1,1,0,0
459,64,1,0,0,1,0,0,0,0,0,0,2
318,119,2,0,0,1,0,0,0,0,0,0,1
225,199,1,0,0,1,0,0,0,1,3,0,1

In [27]:
from sklearn.linear_model import LinearRegression
regr = LinearRegression()
regr

LinearRegression()

In [28]:
regr.fit(X_train,Y_train)

LinearRegression()

In [29]:
print(regr.score(x_test,y_test))

0.6135795224474232